
GOOGLE_ID = 1091951905689-kd2d4tmnqvjl6ibh3ff2q6rjb6s4u9gq.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://reinhardtlagat42:_Icon254@cluster0.o7a9v5y.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = 9QFPGT+jeCoX7NfXCRo2hwm2cJUGIRvSV+nmPhKdGgA=













